/*
 * Nnwdaf_AnalyticsInfo
 *
 * Nnwdaf_AnalyticsInfo Service API. © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// EutraLocation struct for EutraLocation
type EutraLocation struct {
	Tai Tai `json:"tai"`
	Ecgi Ecgi `json:"ecgi"`
	IgnoreEcgi *bool `json:"ignoreEcgi,omitempty"`
	AgeOfLocationInformation *int32 `json:"ageOfLocationInformation,omitempty"`
	UeLocationTimestamp *time.Time `json:"ueLocationTimestamp,omitempty"`
	GeographicalInformation *string `json:"geographicalInformation,omitempty"`
	GeodeticInformation *string `json:"geodeticInformation,omitempty"`
	GlobalNgenbId *GlobalRanNodeId `json:"globalNgenbId,omitempty"`
	GlobalENbId *GlobalRanNodeId `json:"globalENbId,omitempty"`
}

// NewEutraLocation instantiates a new EutraLocation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEutraLocation(tai Tai, ecgi Ecgi) *EutraLocation {
	this := EutraLocation{}
	this.Tai = tai
	this.Ecgi = ecgi
	var ignoreEcgi bool = false
	this.IgnoreEcgi = &ignoreEcgi
	return &this
}

// NewEutraLocationWithDefaults instantiates a new EutraLocation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEutraLocationWithDefaults() *EutraLocation {
	this := EutraLocation{}
	var ignoreEcgi bool = false
	this.IgnoreEcgi = &ignoreEcgi
	return &this
}

// GetTai returns the Tai field value
func (o *EutraLocation) GetTai() Tai {
	if o == nil {
		var ret Tai
		return ret
	}

	return o.Tai
}

// GetTaiOk returns a tuple with the Tai field value
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetTaiOk() (*Tai, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Tai, true
}

// SetTai sets field value
func (o *EutraLocation) SetTai(v Tai) {
	o.Tai = v
}

// GetEcgi returns the Ecgi field value
func (o *EutraLocation) GetEcgi() Ecgi {
	if o == nil {
		var ret Ecgi
		return ret
	}

	return o.Ecgi
}

// GetEcgiOk returns a tuple with the Ecgi field value
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetEcgiOk() (*Ecgi, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Ecgi, true
}

// SetEcgi sets field value
func (o *EutraLocation) SetEcgi(v Ecgi) {
	o.Ecgi = v
}

// GetIgnoreEcgi returns the IgnoreEcgi field value if set, zero value otherwise.
func (o *EutraLocation) GetIgnoreEcgi() bool {
	if o == nil || o.IgnoreEcgi == nil {
		var ret bool
		return ret
	}
	return *o.IgnoreEcgi
}

// GetIgnoreEcgiOk returns a tuple with the IgnoreEcgi field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetIgnoreEcgiOk() (*bool, bool) {
	if o == nil || o.IgnoreEcgi == nil {
		return nil, false
	}
	return o.IgnoreEcgi, true
}

// HasIgnoreEcgi returns a boolean if a field has been set.
func (o *EutraLocation) HasIgnoreEcgi() bool {
	if o != nil && o.IgnoreEcgi != nil {
		return true
	}

	return false
}

// SetIgnoreEcgi gets a reference to the given bool and assigns it to the IgnoreEcgi field.
func (o *EutraLocation) SetIgnoreEcgi(v bool) {
	o.IgnoreEcgi = &v
}

// GetAgeOfLocationInformation returns the AgeOfLocationInformation field value if set, zero value otherwise.
func (o *EutraLocation) GetAgeOfLocationInformation() int32 {
	if o == nil || o.AgeOfLocationInformation == nil {
		var ret int32
		return ret
	}
	return *o.AgeOfLocationInformation
}

// GetAgeOfLocationInformationOk returns a tuple with the AgeOfLocationInformation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetAgeOfLocationInformationOk() (*int32, bool) {
	if o == nil || o.AgeOfLocationInformation == nil {
		return nil, false
	}
	return o.AgeOfLocationInformation, true
}

// HasAgeOfLocationInformation returns a boolean if a field has been set.
func (o *EutraLocation) HasAgeOfLocationInformation() bool {
	if o != nil && o.AgeOfLocationInformation != nil {
		return true
	}

	return false
}

// SetAgeOfLocationInformation gets a reference to the given int32 and assigns it to the AgeOfLocationInformation field.
func (o *EutraLocation) SetAgeOfLocationInformation(v int32) {
	o.AgeOfLocationInformation = &v
}

// GetUeLocationTimestamp returns the UeLocationTimestamp field value if set, zero value otherwise.
func (o *EutraLocation) GetUeLocationTimestamp() time.Time {
	if o == nil || o.UeLocationTimestamp == nil {
		var ret time.Time
		return ret
	}
	return *o.UeLocationTimestamp
}

// GetUeLocationTimestampOk returns a tuple with the UeLocationTimestamp field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetUeLocationTimestampOk() (*time.Time, bool) {
	if o == nil || o.UeLocationTimestamp == nil {
		return nil, false
	}
	return o.UeLocationTimestamp, true
}

// HasUeLocationTimestamp returns a boolean if a field has been set.
func (o *EutraLocation) HasUeLocationTimestamp() bool {
	if o != nil && o.UeLocationTimestamp != nil {
		return true
	}

	return false
}

// SetUeLocationTimestamp gets a reference to the given time.Time and assigns it to the UeLocationTimestamp field.
func (o *EutraLocation) SetUeLocationTimestamp(v time.Time) {
	o.UeLocationTimestamp = &v
}

// GetGeographicalInformation returns the GeographicalInformation field value if set, zero value otherwise.
func (o *EutraLocation) GetGeographicalInformation() string {
	if o == nil || o.GeographicalInformation == nil {
		var ret string
		return ret
	}
	return *o.GeographicalInformation
}

// GetGeographicalInformationOk returns a tuple with the GeographicalInformation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetGeographicalInformationOk() (*string, bool) {
	if o == nil || o.GeographicalInformation == nil {
		return nil, false
	}
	return o.GeographicalInformation, true
}

// HasGeographicalInformation returns a boolean if a field has been set.
func (o *EutraLocation) HasGeographicalInformation() bool {
	if o != nil && o.GeographicalInformation != nil {
		return true
	}

	return false
}

// SetGeographicalInformation gets a reference to the given string and assigns it to the GeographicalInformation field.
func (o *EutraLocation) SetGeographicalInformation(v string) {
	o.GeographicalInformation = &v
}

// GetGeodeticInformation returns the GeodeticInformation field value if set, zero value otherwise.
func (o *EutraLocation) GetGeodeticInformation() string {
	if o == nil || o.GeodeticInformation == nil {
		var ret string
		return ret
	}
	return *o.GeodeticInformation
}

// GetGeodeticInformationOk returns a tuple with the GeodeticInformation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetGeodeticInformationOk() (*string, bool) {
	if o == nil || o.GeodeticInformation == nil {
		return nil, false
	}
	return o.GeodeticInformation, true
}

// HasGeodeticInformation returns a boolean if a field has been set.
func (o *EutraLocation) HasGeodeticInformation() bool {
	if o != nil && o.GeodeticInformation != nil {
		return true
	}

	return false
}

// SetGeodeticInformation gets a reference to the given string and assigns it to the GeodeticInformation field.
func (o *EutraLocation) SetGeodeticInformation(v string) {
	o.GeodeticInformation = &v
}

// GetGlobalNgenbId returns the GlobalNgenbId field value if set, zero value otherwise.
func (o *EutraLocation) GetGlobalNgenbId() GlobalRanNodeId {
	if o == nil || o.GlobalNgenbId == nil {
		var ret GlobalRanNodeId
		return ret
	}
	return *o.GlobalNgenbId
}

// GetGlobalNgenbIdOk returns a tuple with the GlobalNgenbId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetGlobalNgenbIdOk() (*GlobalRanNodeId, bool) {
	if o == nil || o.GlobalNgenbId == nil {
		return nil, false
	}
	return o.GlobalNgenbId, true
}

// HasGlobalNgenbId returns a boolean if a field has been set.
func (o *EutraLocation) HasGlobalNgenbId() bool {
	if o != nil && o.GlobalNgenbId != nil {
		return true
	}

	return false
}

// SetGlobalNgenbId gets a reference to the given GlobalRanNodeId and assigns it to the GlobalNgenbId field.
func (o *EutraLocation) SetGlobalNgenbId(v GlobalRanNodeId) {
	o.GlobalNgenbId = &v
}

// GetGlobalENbId returns the GlobalENbId field value if set, zero value otherwise.
func (o *EutraLocation) GetGlobalENbId() GlobalRanNodeId {
	if o == nil || o.GlobalENbId == nil {
		var ret GlobalRanNodeId
		return ret
	}
	return *o.GlobalENbId
}

// GetGlobalENbIdOk returns a tuple with the GlobalENbId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EutraLocation) GetGlobalENbIdOk() (*GlobalRanNodeId, bool) {
	if o == nil || o.GlobalENbId == nil {
		return nil, false
	}
	return o.GlobalENbId, true
}

// HasGlobalENbId returns a boolean if a field has been set.
func (o *EutraLocation) HasGlobalENbId() bool {
	if o != nil && o.GlobalENbId != nil {
		return true
	}

	return false
}

// SetGlobalENbId gets a reference to the given GlobalRanNodeId and assigns it to the GlobalENbId field.
func (o *EutraLocation) SetGlobalENbId(v GlobalRanNodeId) {
	o.GlobalENbId = &v
}

func (o EutraLocation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["tai"] = o.Tai
	}
	if true {
		toSerialize["ecgi"] = o.Ecgi
	}
	if o.IgnoreEcgi != nil {
		toSerialize["ignoreEcgi"] = o.IgnoreEcgi
	}
	if o.AgeOfLocationInformation != nil {
		toSerialize["ageOfLocationInformation"] = o.AgeOfLocationInformation
	}
	if o.UeLocationTimestamp != nil {
		toSerialize["ueLocationTimestamp"] = o.UeLocationTimestamp
	}
	if o.GeographicalInformation != nil {
		toSerialize["geographicalInformation"] = o.GeographicalInformation
	}
	if o.GeodeticInformation != nil {
		toSerialize["geodeticInformation"] = o.GeodeticInformation
	}
	if o.GlobalNgenbId != nil {
		toSerialize["globalNgenbId"] = o.GlobalNgenbId
	}
	if o.GlobalENbId != nil {
		toSerialize["globalENbId"] = o.GlobalENbId
	}
	return json.Marshal(toSerialize)
}

type NullableEutraLocation struct {
	value *EutraLocation
	isSet bool
}

func (v NullableEutraLocation) Get() *EutraLocation {
	return v.value
}

func (v *NullableEutraLocation) Set(val *EutraLocation) {
	v.value = val
	v.isSet = true
}

func (v NullableEutraLocation) IsSet() bool {
	return v.isSet
}

func (v *NullableEutraLocation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEutraLocation(val *EutraLocation) *NullableEutraLocation {
	return &NullableEutraLocation{value: val, isSet: true}
}

func (v NullableEutraLocation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEutraLocation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


